<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- RecyclerView para mostrar los productos en el carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Botón para proceder al pago -->
    <Button
        android:id="@+id/btnPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Pago"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buttonColor"
        android:layout_gravity="center"/>

</LinearLayout>






