<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- Título: Inicio de Sesión -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="24sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <!-- Campo de correo -->
    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        android:backgroundTint="@color/primaryColor"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/secondaryTextColor"
        android:backgroundTint="@color/primaryColor"
        android:padding="16dp"
        android:layout_marginBottom="24dp" />

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón de Google Sign-In -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión con Google"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para ir a RegisterActivity -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>







