<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- Contenedor de la imagen y los textos del producto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <!-- Contenedor de texto del producto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Nombre del producto -->
            <TextView
                android:id="@+id/cartProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"/>

            <!-- Precio del producto -->
            <TextView
                android:id="@+id/cartProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginTop="4dp"/>

            <!-- Descripción del producto -->
            <TextView
                android:id="@+id/cartProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción del producto"
                android:textSize="14sp"
                android:textColor="@color/secondaryTextColor"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Botón para eliminar el producto -->
    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/errorColor"
        android:text="Eliminar"
        android:textColor="@color/buttonTextColor" />
</LinearLayout>
