<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/product_item_background"
    android:layout_marginBottom="12dp">

    <!-- Imagen del producto -->

    <!-- Contenedor de texto -->

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/product_item_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginBottom="8dp" />

        <!-- Precio del producto -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="16sp"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>

    <!-- Botón Añadir al carrito -->
    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor"
        android:padding="10dp" />

</LinearLayout>
